; em3.mdp - Final stage of Energy Minimization

; Algorithm and stopping conditions
integrator  = steep         ; Steepest descent minimization
emtol       = 1000.0        ; Stop minimization when max force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 5000          ; Maximum number of minimization steps

; Neighbor searching and interactions
nstlist         = 20        ; Frequency to update neighbor list
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Grid-based neighbor search
coulombtype     = PME       ; Particle Mesh Ewald for electrostatics
rcoulomb        = 1.2       ; Electrostatic cut-off (nm)
rvdw            = 1.2       ; Van der Waals cut-off (nm)
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions

