tolerance 2.0
filetype pdb
output complex4.pdb

# --- Place DNA at the center ---
structure dna.pdb
  number 1
  fixed 0.0 0.0 0.0  0.0 0.0 0.0
end structure

# --- Each peptide's COM is 25 Å (2.5 nm) away from the DNA COM ---
# Peptide 1 (Chain A) at (25.00, 0.00, 0.00)
structure peptide.pdb
  number 1
  chain A
  fixed 25.0 0.0 0.0  0.0 0.0 0.0
end structure

# Peptide 2 (Chain B) at (-25.00, 0.00, 0.00)
structure peptide.pdb
  number 1
  chain B
  fixed -25.0 0.0 0.0  0.0 0.0 0.0
end structure

# Peptide 3 (Chain C) at (0.00, 25.00, 0.00)
structure peptide.pdb
  number 1
  chain C
  fixed 0.0 25.0 0.0  0.0 0.0 0.0
end structure

# Peptide 3 (Chain D) at (0.00, -25.00, 0.00)
structure peptide.pdb
  number 1
  chain D
  fixed 0.0 -25.0 0.0  0.0 0.0 0.0
end structure

