tolerance 2.0
filetype pdb
output complex3.pdb

# --- Place DNA at the center ---
structure dna_centered.pdb
  number 1
  fixed 0.0 0.0 0.0  0.0 0.0 0.0
end structure

# --- Place peptide 1: COM at (25, 0, 0) ---
structure peptide_centered.pdb
  number 1
  chain A
  fixed 25.0 0.0 0.0  0.0 0.0 0.0
end structure

# --- Place peptide 2: COM at (-25, 0, 0) ---
structure peptide_centered.pdb
  number 1
  chain B
  fixed -25.0 0.0 0.0  0.0 0.0 0.0
end structure

# --- Place peptide 3: COM at (0, 25, 0) ---
structure peptide_centered.pdb
  number 1
  chain C
  fixed 0.0 25.0 0.0  0.0 0.0 0.0
end structure



