tolerance 2.0
filetype pdb
output complex5.pdb

# --- Place DNA at the center ---
structure dna_centered.pdb
  number 1
  fixed 0.0 0.0 0.0   0.0 0.0 0.0
end structure

# --- Each peptide's COM is 25 Å (2.5 nm) away from the DNA COM ---
# Peptide 1 (Chain A) at (25.00, 0.00, 0.00)
structure peptide_centered.pdb
  number 1
  chain A
  fixed 25.00 0.00 0.0   0.0 0.0 0.0
end structure

# Peptide 2 (Chain B) at (7.72, 23.78, 0.00)
structure peptide_centered.pdb
  number 1
  chain B
  fixed 7.72 23.78 0.0   0.0 0.0 0.0
end structure

# Peptide 3 (Chain C) at (-20.22, 14.68, 0.00)
structure peptide_centered.pdb
  number 1
  chain C
  fixed -20.22 14.68 0.0   0.0 0.0 0.0
end structure

# Peptide 4 (Chain D) at (-20.22, -14.68, 0.00)
structure peptide_centered.pdb
  number 1
  chain D
  fixed -20.22 -14.68 0.0   0.0 0.0 0.0
end structure

# Peptide 5 (Chain E) at (7.72, -23.78, 0.00)
structure peptide_centered.pdb
  number 1
  chain E
  fixed 7.72 -23.78 0.0   0.0 0.0 0.0
end structure
